{
  "pages": [
    "pages/home/home",
    "pages/records/records",
    "pages/profile/profile",
    "pages/assessment/assessment",
    "pages/assessment-result/assessment-result",
    "pages/baby-edit/baby-edit",
    "pages/baby-manage/baby-manage",
    "pages/user-edit/user-edit",
    "pages/settings/settings",
    "pages/theme/theme",
    "pages/login/login",
    "pages/welcome/welcome"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B9D",
    "navigationBarTitleText": "宝宝成长评估",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF6B9D",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/records/records",
        "text": "记录",
        "iconPath": "images/records.png",
        "selectedIconPath": "images/records-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
} 