{
  "name": "baby-growth-assessment-backend",
  "version": "1.0.0",
  "description": "儿童生长发育评估小程序后端服务",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["baby", "growth", "assessment", "miniprogram"],
  "author": "Your Name",
  "license": "MIT"
} 